# edasDemo

./: .gitignore  pom.xml
cusumer/: pom.xml
cusumer/src/main/java/com/furao/edas/consumer/: GetWeatherController.java
cusumer/src/main/resources/: IndexServlet-dispacther.xml  hsf-cusumer-beans.xml
cusumer/src/main/web/WEB-INF/: web.xml
cusumer/src/main/web/views/: index.jsp
edas-api/: pom.xml
edas-api/src/main/java/com/furao/edas/: Product.java  ProductService.java
edas-api/src/main/java/sunbox/api/model/: ResponseVo.java
edas-api/src/main/java/sunbox/gateway/api/model/system/: DictModel.java  FuncModel.java  OpRoleModel.java  OperatorItemModel.java  OrganizationItemModel.java  RoleModel.java
edas-api/src/main/java/sunbox/gateway/api/service/system/: SysSupportApiService.java
providerDemo/: pom.xml
providerDemo/src/main/java/com/furao/edas/provider/: MyServlet.java  ServiceImpl.java
providerDemo/src/main/java/sunbox/gateway/api/service/system/: SysSupportApiServiceImpl.java
providerDemo/src/main/resources/: hsf-provider-beans.xml
providerDemo/src/main/web/WEB-INF/: web.xml
